body
	text-transform: capitalize;
	margin:0;
	padding: 0;

img
	max-width: 100%;

.greeting
	background: url("../assets/casey-horner-339165.jpg") ;
	background-size: cover;
	width:100vw;
	height: 100vh;
	position: relative;
	h1
		margin: 0;
		color: white;
		position: absolute;
		bottom: 25%;
		right: 25%;
	

.aboutMe
	width:100vw;
	height: 100vh;
	div
		float:left;
		width:33%;
		height: 100vh;
		img{
			height: 100vh;
		}
	}
	.headAbout{
		position: relative;
		h1{
			position: absolute;
			right: 25%;
			bottom:25%;
			font-size:70px;
		}
		span{
			color:yellow;
		}
		.pAbout{
			position: relative;
			p{
				position: absolute;
				top:50%;
				
				






